<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oCF-Wx-cNj">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NY Articles-->
        <scene sceneID="pgS-ml-dkr">
            <objects>
                <viewController storyboardIdentifier="ArticleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nnz-O7-xaN" customClass="ArticleVC" customModule="NY_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnR-ig-QoZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-nX-EUd">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzn-ca-eiU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fF5-nX-EUd" secondAttribute="bottom" id="Eon-4l-4gQ"/>
                            <constraint firstItem="fF5-nX-EUd" firstAttribute="top" secondItem="dzn-ca-eiU" secondAttribute="top" id="Gxg-YF-z2m"/>
                            <constraint firstItem="dzn-ca-eiU" firstAttribute="trailing" secondItem="fF5-nX-EUd" secondAttribute="trailing" id="bg9-LO-37C"/>
                            <constraint firstItem="fF5-nX-EUd" firstAttribute="leading" secondItem="dzn-ca-eiU" secondAttribute="leading" id="uwg-dQ-3jG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NY Articles" id="pOb-re-ZXp"/>
                    <connections>
                        <outlet property="tableView" destination="fF5-nX-EUd" id="W8E-ze-N5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdD-W2-wfb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.4274809160305" y="3.5211267605633805"/>
        </scene>
        <!--Article DetailVC-->
        <scene sceneID="onQ-gD-TTU">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aGu-NK-qqS" customClass="ArticleDetailVC" customModule="NY_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPH-ct-yMH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZN-Pi-heg">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8q-P2-m1v">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="393.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-0A-giY">
                                                <rect key="frame" x="16" y="16" width="361" height="361.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willing to Die for MrBeast (and $5 Million)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuV-s9-Kd7">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="57.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willing to Die for MrBeast (and $5 Million)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQN-wU-TKR">
                                                        <rect key="frame" x="0.0" y="67.333333333333343" width="361" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-Img-ic" translatesAutoresizingMaskIntoConstraints="NO" id="vZk-8a-8Tp">
                                                        <rect key="frame" x="0.0" y="96.666666666666657" width="361" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="hJI-iN-xfG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="myCornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday, 24 Jan, 2024" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f18-xs-yMv">
                                                        <rect key="frame" x="0.0" y="256.66666666666669" width="361" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Madison Malone Kircher" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-46-r61">
                                                        <rect key="frame" x="0.0" y="283.66666666666669" width="361" height="19.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Link:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98c-Jn-Md3">
                                                        <rect key="frame" x="0.0" y="313" width="361" height="19.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Link:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URt-G4-NYI">
                                                        <rect key="frame" x="0.0" y="342.33333333333331" width="361" height="19.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="linkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="f3a-0A-giY" firstAttribute="leading" secondItem="R8q-P2-m1v" secondAttribute="leading" constant="16" id="CXg-5O-3lQ"/>
                                            <constraint firstAttribute="trailing" secondItem="f3a-0A-giY" secondAttribute="trailing" constant="16" id="HFZ-3b-FXd"/>
                                            <constraint firstAttribute="bottom" secondItem="f3a-0A-giY" secondAttribute="bottom" constant="16" id="RjX-Wu-0Hu"/>
                                            <constraint firstItem="f3a-0A-giY" firstAttribute="top" secondItem="R8q-P2-m1v" secondAttribute="top" constant="16" id="qAc-xC-9ks"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R8q-P2-m1v" firstAttribute="width" secondItem="5ZN-Pi-heg" secondAttribute="width" id="3kw-QB-IOV"/>
                                    <constraint firstItem="R8q-P2-m1v" firstAttribute="leading" secondItem="5ZN-Pi-heg" secondAttribute="leading" id="M3g-UL-Zlv"/>
                                    <constraint firstAttribute="trailing" secondItem="R8q-P2-m1v" secondAttribute="trailing" id="dBZ-gK-Tl7"/>
                                    <constraint firstItem="R8q-P2-m1v" firstAttribute="top" secondItem="5ZN-Pi-heg" secondAttribute="top" id="duZ-bK-BsC"/>
                                    <constraint firstAttribute="bottom" secondItem="R8q-P2-m1v" secondAttribute="bottom" id="vQd-eK-mIX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="41M-qN-k0f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tqy-C4-elx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6aA-Sy-6Zx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ZN-Pi-heg" firstAttribute="leading" secondItem="6aA-Sy-6Zx" secondAttribute="leading" id="Flg-4n-lXi"/>
                            <constraint firstAttribute="bottom" secondItem="5ZN-Pi-heg" secondAttribute="bottom" id="KcE-HY-SiY"/>
                            <constraint firstItem="5ZN-Pi-heg" firstAttribute="trailing" secondItem="6aA-Sy-6Zx" secondAttribute="trailing" id="Ndi-v6-8rR"/>
                            <constraint firstItem="5ZN-Pi-heg" firstAttribute="top" secondItem="6aA-Sy-6Zx" secondAttribute="top" id="aLK-fi-rof"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abstractLbl" destination="DQN-wU-TKR" id="FuO-Mz-9lH"/>
                        <outlet property="authorLbl" destination="hVy-46-r61" id="Kg5-vN-ENX"/>
                        <outlet property="dateLbl" destination="f18-xs-yMv" id="PJ9-Ut-BYj"/>
                        <outlet property="imgView" destination="vZk-8a-8Tp" id="q7S-G3-0jg"/>
                        <outlet property="linkLbl" destination="URt-G4-NYI" id="rmz-4O-AI6"/>
                        <outlet property="titleLbl" destination="QuV-s9-Kd7" id="GMX-i4-fym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5U-EA-Sa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.6335877862596" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbV-6c-GY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCF-Wx-cNj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pfy-kj-UGx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nnz-O7-xaN" kind="relationship" relationship="rootViewController" id="g41-aO-4QH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESb-FK-gl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-Img-ic" width="50" height="50"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
